total 44
drwxr-xr-x 2 root root 233 Sep  4 13:50 .
drwxr-xr-x 6 root root 121 Sep  4 12:16 ..
-rwxr--r-- 1 root root  32 Sep  4 12:49 0-hello_world
-rwxr--r-- 1 root root  28 Sep  4 12:57 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  4 13:05 2-hellofile
-rwxr--r-- 1 root root  39 Sep  4 13:16 3-twofiles
-rwxr--r-- 1 root root  35 Sep  4 13:18 4-lastlines
-rwxr--r-- 1 root root  35 Sep  4 13:20 5-firstlines
-rwxr--r-- 1 root root  40 Sep  4 13:37 6-third_line
-rwxr--r-- 1 root root  86 Sep  4 13:46 7-file
-rwxr--r-- 1 root root  39 Sep  4 13:50 8-cwd_state
-rw-r--r-- 1 root root 504 Sep  4 13:25 iacta
-rw-r--r-- 1 root root   0 Sep  4 13:50 ls_cwd_content
-rw-r--r-- 1 root root 155 Sep  4 12:22 README.md
